<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    {% comment %} <link rel="stylesheet" href="{% static 'Bus/signin.css' %}"> {% endcomment %}
    <style>
    .form-signin {
      max-width: 330px;
      max-height: 330px;
      padding: 1px;
    }

    .from-signin h1{

    }
    
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    html,body {
      height: 100%;
    }

    a.navbar-brand.h1{
      margin-left: 1% ;
      padding: 20px;
    }
    li.nav-item.active.p{
      margin: 5px;
    }

    </style>

    </head>
    <body>
        {% comment %} <main> {% endcomment %}
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img
              src="https://cdn.iconscout.com/icon/premium/png-256-thumb/bus-276-356059.png"
              height="40"
              width="40"
            />
            <a class="navbar-brand h1">Bus Transport Management System</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active p">
                  <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item active p">
                  <a class="nav-link" href="/signup"> Register </a>
                </li>
                <li class="nav-item active p">
                  <a class="nav-link" href="/s_signup"> Student Signup </a>
                </li>
                <li class="nav-item active p">
                  <a class="nav-link" href="/about"> About Us </a>
                </li>
                <li class="nav-item active p">
                  <a class="nav-link" href="/contact">Contact Us </a>
                </li>
              </ul>
            </div>
          </nav>
  
    <div class="sesh" style="margin-top: 10%">
      <form class="form-signin w-100 m-auto" method="post">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal p-3 " style="text-align: center;">LOGIN</h1>
      <div class="form-floating">
        <input type="text" class="form-control"  name="username" placeholder="Username">
        <label for="floatingInput">Username</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" name="password" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
  
      {% comment %} <div class="checkbox mb-3"> {% endcomment %}
      {% comment %} </div> {% endcomment %}
      <button class="w-100 btn btn-lg btn-primary p-3 my-3 " type="submit">Sign in</button>
    </form>
  </div>
  {% comment %} </main> {% endcomment %}
  
  
      
    </body>
  </html>