<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% comment %} <link rel="stylesheet" href=""> {% endcomment %}
    
    <style>
      a.navbar-brand.h1{
        margin-left: 1% ;
        padding: 20px;
      }
      li.nav-item.active.p{
        margin: 5px;
      }
      .container{
        margin-top: 100px ;
        margin-left: 450px ;
      }

      table{
        border:2px solid black;
      }
      tr{
        border:2px solid black;
        
      }
      td{
        border:2px solid black;
        padding: 12px;
        text-align: center;
        background-color: #f1f1f1;
      }
      th{
        border:2px solid black;
        padding: 12px;
        text-align: center;
        background-color: lightblue;
      }
      h1{
        margin-top: 30px ;
      }


    </style>
    <title>Bus Transportation System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img
        src="https://cdn.iconscout.com/icon/premium/png-256-thumb/bus-276-356059.png"
        height="40"
        width="40"
      />
      <a class="navbar-brand h1">Bus Transport Management System</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active p">
            <a class="nav-link" href="/"> Home </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/viewpage"> Viewpage </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/students"> Student Details </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/aupdates">Updates</a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/logout"> Logout </a>
          </li>
        </ul>
      </div>
    </nav>

    <h1 style="text-align: center ;">Queries students have submitted</h1>
<div class="container">
    <table border="2">
      <tr>
        <th>Name</th>
        <th>Hall Ticket</th>
        <th>Email</th>
        <th>Description</th>
      </tr>
      
      {% for Query in query %}
        <tr text-align='center'>
          <td> {{Query.name}} </td>
          <td> {{Query.Hallticket}} </td>
          <td> {{Query.email}} </td>
          <td> {{Query.desc}} </td>
        </tr>
        {% endfor %}
    </table>
  </div>
  </body>
</html>
