<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    {% comment %} <link rel="stylesheet" href=""> {% endcomment %}

    <style>
      a.navbar-brand.h1{
        margin-left: 1% ;
        padding: 20px;
      }
      li.nav-item.active.p{
        margin: 5px;
      }
      .div-container{
        padding: 18px;
      }
      h1{
        font-family: "Roboto";
        font-weight: bolder;
        margin-left: 120px ;
        font-size: 40px ;
      }
      p{
        font-family: "One Sans";
        font-weight: 50;
      }
      .aba{
        margin-top: 30px ;
        margin-left: 210px ;
        margin-right: 200px ;
      }
      .bab{
        margin-left: 150px ;
      }
      
    </style>

    <title>Bus Transportation System</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img
        src="https://cdn.iconscout.com/icon/premium/png-256-thumb/bus-276-356059.png"
        height="40"
        width="40"
      />
      <a class="navbar-brand h1">Bus Transport Management System</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active p">
            <a class="nav-link" href="/">Home </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/about">About Us </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/contact">Contact Us </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/logout">Logout </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="div-container pt-5 pl-5">
      <h1> Welcome to the Admin Page of the Anurag Bus Transportation System</h1>
      <h5 class="aba">Down below are 3 buttons that that will take you to a page that either has Students list who have registered </h5>
        <h5 class="bab"> successfully, queries of the students who have any problem or button to let you give updates to the students about any Bus. </h5>
      <div class="text-center pt-4">
        
      <button class="btn btn-primary"><a class="text-white" href="/students" role="button">Student Details</a></button>
    
      <button class="btn btn-primary"><a class="text-white"  href="/query" role="button">Queries</a></button>

      <button class="btn btn-primary"><a class="text-white"  href="/aupdates" role="button">Give Updates</a></button>
      </div>
    </div>
  </body>
</html>
