<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% comment %} <link rel="stylesheet" href=""> {% endcomment %}

    <title>Bus Transportation System</title>

    <style>
      a.navbar-brand.h1{
        margin-left: 1% ;
        padding: 20px;
      }
      li.nav-item.active.p{
        margin: 5px;
      }
      form{
        margin-top: 3% ;
      }

      .form-control{
        
        width: 40% ;
      }
      label{
        margin-left: 30% ;
      }
      input{
        margin-left: 30% ;
      }
      textarea{
        margin-left: 30% ;
      }
      button{
        margin-left: 45% ;
        margin-bottom: 3% ;
        margin-top: 2% ;
        
      }
      body{
        background-image: linear-gradient(to right, rgb(188, 229, 243),rgb(23, 166, 255)  );
      }
      
      h1{
        text-align: center ;
        margin-top: 4% ;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img
        src="https://cdn.iconscout.com/icon/premium/png-256-thumb/bus-276-356059.png"
        height="40"
        width="40"
      />
      <a class="navbar-brand h1">Bus Transport Management System</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active p">
            <a class="nav-link" href="/"> Home </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/signup"> Register </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/s_signup"> Student Signup </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/login"> Login </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/about"> About Us </a>
          </li>
          
        </ul>
      </div>
    </nav>
    <div class="text text-center my-4">
    
  </div>
  
  <div class="box ">
    <h1>Contact Us</h1>
    <form method="post" class="">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="hallticket">Hall ticket</label>
            <input type="text" class="form-control" id="hallticket" name="Hallticket" placeholder="Enter your hallticket">
          </div>
          
        
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
          </div>
        
        
        <div class="form-group">
            <label for="Mobile Number">Mobile Number</label>
            <input type="tel" class="form-control" id="number" name="Mobile_Number" placeholder="Enter your Mobile Number">
          </div>
          
          
          <div class="form-group">
            <label for="desc">Description</label>
            <textarea class="form-control" id="desc" rows="5" name="desc"></textarea>
          </div>
      <button type="submit" class="btn btn-dark">Submit</button>
    </form>
  </div>
    </div>
  
  </body>
</html>
