<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    {% comment %}
    <link rel="stylesheet" href="" />
    hdad {% endcomment %}

    <style>
      a.navbar-brand.h1{
        margin-left: 1% ;
        padding: 20px;
      }
      li.nav-item.active.p{
        margin: 5px;
      }

      .a {
        margin-left: 100px;
      }
      .aaaa{
        margin-top: 30px;
        margin-left: 430px;
      }
      h1{
        margin-top: 40px ;
        margin-left: 120px;
        font-size: 40px;
      }
      .ab{
        margin-top: 35px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
      }
    </style>

    <title>Bus Transport Management System</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img
        src="https://cdn.iconscout.com/icon/premium/png-256-thumb/bus-276-356059.png"
        height="40"
        width="40"
      />
      <a class="navbar-brand h1">Bus Transport Management System</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active p">
            <a class="nav-link" href="/signup"> Register </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/s_signup"> Student Signup </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/login"> Login </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/about"> About Us </a>
          </li>
          <li class="nav-item active p">
            <a class="nav-link" href="/contact"> Contact Us </a>
          </li>
        </ul>
      </div>
    </nav>
    
    <img class="aaaa" src="https://res.cloudinary.com/dsk428zj2/image/upload/v1670395594/logo-1_zm59ag.png" alt="Anurag University Logo">
      
    <h1>Welcome  to the Anurag University's Bus Transport Management System</h1>
    <div class="ab">
    <img src="https://res.cloudinary.com/dsk428zj2/image/upload/v1670399506/College_20Buses_20View_20of_20Anurag_20Engineering_20College_20Kodad_Transport_suodp7.png" alt="Buses" height="450px" width="2000px">
  </div>
  </body>
</html>
